# SimplyTools

./: .gitignore  README.md  build.gradle  gradle.properties  mod.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
src/main/java/de/melanx/simplytools/: EventHandler.java  ModBlocks.java  ModConditionCodecs.java  ModCreativeTab.java  ModEnchantments.java  ModItems.java  SimplyTools.java  ToolMaterials.java
src/main/java/de/melanx/simplytools/compat/: CompatHelper.java  LibCompat.java  RegisterTiersEvent.java  ToolsCompat.java
src/main/java/de/melanx/simplytools/config/: ConfigurableMaterial.java  ModConfig.java
src/main/java/de/melanx/simplytools/config/mapper/: TagKeyMapper.java
src/main/java/de/melanx/simplytools/data/: BlockLoot.java  BlockStates.java  ConditionalRecipes.java  EnchantmentProvider.java  EnchantmentTagsProvider.java  ItemModels.java  Recipes.java  ToolTags.java
src/main/java/de/melanx/simplytools/data/recipes/: ConditionalRecipes.java  CopperizedRecipes.java  EnderiteRecipes.java  Recipes.java  SimplestCopperGearRecipes.java
src/main/java/de/melanx/simplytools/enchantments/: DepthPower.java
src/main/java/de/melanx/simplytools/items/: BaseTool.java  DummyItem.java  ObsidianHammer.java
src/main/java/de/melanx/simplytools/util/: BlockBreaker.java  ClientEventHandler.java  ComponentUtil.java  VanillaCondition.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/simplytools/lang/: de_de.json  en_us.json
