org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=simplytools
group=de.melanx
base_version=1.3

# dependencies
forge_version=1.19.4-45.0.49
#mappings=sugarcane_2022.11.06-1.19.2

# upload properties
upload_versions=1.19.4
upload_release=release
upload_requirements=libx
curse_optionals=morevanillalib, morevanillatools, jei, copperized, enderite-lieonlion
modrinth_optionals=morevanillalib, morevanillatools, jei, enderite-lieonlion
curse_project=610058
modrinth_project=v7uAVl86

# misc
local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
