org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=simplytools
group=de.melanx
base_version=1.2

# dependencies
forge_version=1.19.2-43.1.47
mappings=sugarcane_2022.11.06-1.19.2

# upload properties
upload_versions=1.19.2
upload_release=release
modrinth_project=v7uAVl86
modrinth_requirements=libx
modrinth_optionals=morevanillalib, morevanillatools
curse_project=610058
curse_requirements=libx
curse_optionals=morevanillalib, morevanillatools, jei, copperized

# misc
local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
