org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=simplytools
group=de.melanx
base_version=1.0

# dependencies
forge_version=1.19-41.0.35

# Upload properties
upload_versions=1.19
upload_release=beta
modrinth_project=v7uAVl86
modrinth_requirements=qEH6GYul
modrinth_optionals=CtNNDljK, HJphSXip
curse_project=610058
curse_requirements=libx
curse_optionals=morevanillalib, morevanillatools, jei

# misc
local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
