# mod properties
modid=simplytools
group=de.melanx
base_version=2.0

# dependencies
forge_version=1.20.1-47.0.1
#mappings=sugarcane_2022.11.06-1.19.2

# upload properties
upload_versions=1.20.1
upload_release=release
upload_requirements=libx
curse_optionals=morevanillalib, morevanillatools, jei, copperized
modrinth_optionals=morevanillalib, morevanillatools, jei
curse_project=610058
modrinth_project=v7uAVl86

# misc
local_maven=/var/www/maven
license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
changelog_repository=https://github.com/MelanX/SimplyTools/commit/%H
