# mod properties
modid=simplytools
group=de.melanx
base_version=2.0

# dependencies
forge_version=1.20.1-47.1.42
mappings=sugarcane_2023.07.23-1.20.1

# upload properties
upload_versions=1.20.1
upload_release=release
upload_requirements=libx
curse_optionals=morevanillalib, morevanillatools, jei, enderite-lieonlion, copperized
modrinth_optionals=morevanillalib, morevanillatools, jei, enderite-lieonlion
curse_project=610058
modrinth_project=v7uAVl86

# misc
remote_maven=https://maven.melanx.de/release
license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
changelog_repository=https://github.com/MelanX/SimplyTools/commit/%H
